# erp-backend

./: ErpBackend.sln  README.md
Services/Account/Account.API/: Account.API.csproj  Account.API.http  Program.cs  appsettings.json
Services/Account/Account.Application/: Account.Application.csproj  AssemblyReference.cs
Services/Account/Account.Domain/Entities/: Account.cs
Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/Common/Common/: Common.csproj
Services/Common/Common/Behaviors/: ValidationBehavior.cs
Services/Common/Common/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Services/Common/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
Services/Common/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Services/Common/Common/Messaging/Abstractions/: IIntegrationEventPublisher.cs
Services/Common/Common/Messaging/Contracts/: IIntegrationEvent.cs
Services/Common/Common/Messaging/InMemory/: InMemoryIntegrationEventChannel.cs  InMemoryIntegrationEventEnvelope.cs  InMemoryIntegrationEventProcessor.cs  InMemoryIntegrationEventPublisher.cs
Services/Common/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestCorrelationMiddleware.cs
Services/Common/Common/Models/: AggregateRoot.cs  BaseEntity.cs  ValueObject.cs
Services/Common/Common/Results/: Result.cs
Services/HR/HR.API/: HR.API.csproj  HR.API.http  Program.cs  appsettings.json
Services/HR/HR.Application/: AssemblyReference.cs  HR.Application.csproj
Services/HR/HR.Infrastructure/: HR.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/Purchase/Purchase.API/: Program.cs  Purchase.API.csproj  Purchase.API.http  appsettings.Development.json  appsettings.json
Services/Purchase/Purchase.Application/: AssemblyReference.cs  Purchase.Application.csproj
Services/Purchase/Purchase.Application/Features/Suppliers/Commands/: CreateSupplierCommand.cs
Services/Purchase/Purchase.Infrastructure/: Purchase.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/Sales/Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json
Services/Sales/Sales.Application/: AssemblyReference.cs  Sales.Application.csproj
Services/Sales/Sales.Application/Features/Customers/Commands/: CreateCustomerCommand.cs
Services/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/Stock/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Services/Stock/Stock.Application/: AssemblyReference.cs
Services/Stock/Stock.Infrastructure/: ServiceCollectionExtensions.cs  Stock.Infrastructure.csproj
Services/User/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
Services/User/User.Application/: AssemblyReference.cs  User.Application.csproj
Services/User/User.Application/Abstractions/: ITokenService.cs  IUserRepository.cs
Services/User/User.Application/Features/Auth/: AuthResponse.cs
Services/User/User.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs
Services/User/User.Application/Features/Auth/Events/: UserRegisteredIntegrationEvent.cs
Services/User/User.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Services/User/User.Domain/: User.Domain.csproj
(+76 files in other folders)
